.about
	min-height: 776px

.about_line_1
	position: relative

.line_1
	position: absolute
	top: -28px
	left: 50%
	transform: translateX(-50%)

.imgabout
	display: flex
	justify-content: space-between
	width: 1168px
	height: 576px
	padding: 100px 16px 100px 16px

.text_descr
	margin: 0 auto

.whoarewe
	margin: 174px 0 0 0
	font-family: Poppins
	font-size: 14px
	font-weight: 400
	letter-spacing: 2px
	color: #e6b939

.aboutus
	font-family: Roboto
	font-size: 36px
	font-weight: 400
	color: #575445

.wearean
	margin: 8px 0 0 0
	width: 384px
	height: 116px
	font-family: Poppins
	font-size: 16px
	font-weight: 400
	line-height: 1.2
	color: #575445

.readmore
	position: relative
	width: 108px
	margin: 20px 0 0 0
	&_text
		display: block
		width: 108px
		font-family: Poppins
		font-size: 15px
		font-weight: 400
		color: #575445
		text-decoration: none
		&::before
			content: ''
			width: 19.2px
			height: 10px
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			background: url('../icons/arrow_right.svg') center (center / cover) no-repeat

.about_line_2
	position: relative

.line_2
	position: absolute
	left: -109px
	bottom: -28px
	z-index: -1