.promise
	min-height: 900px
	background: url('../img/main_2.jpg') center (center / cover) no-repeat

.promise_container
	padding: 100px 0 100px 0
	height: 700px

.title
	margin: 0
	font-family: Poppins
	font-size: 14px
	font-weight: 400
	letter-spacing: 2px
	text-align: center
	color: #e6b939

.subtitle
	font-family: Roboto
	font-size: 36px
	font-weight: 400
	text-align: center
	color: #575445

.descr
	margin: 7px auto 0
	width: 538px
	height: 58px
	font-family: Poppins
	font-size: 16px
	font-weight: 400
	line-height: 1.2
	text-align: center
	color: #575445

.promise_items
	display: flex
	flex-direction: column

.promise_item
	display: flex
	justify-content: space-between
	margin: 70px 0 0 0
	&:last-child
		margin-top: 110px
	.block_item
		width: 289px
		height: 166px

.round
	margin: 0 auto
	width: 64px
	height: 64px
	border-radius: 32px
	background-color: #575445

.round_1
	position: relative
	&::before
		content: ''
		width: 25.67px
		height: 28px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: url('../icons/leaf.svg') center (center / cover) no-repeat
.round_2
	position: relative
	&::before
		content: ''
		width: 25.67px
		height: 28px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: url('../icons/check.svg') center (center / cover) no-repeat
.round_3
	position: relative
	&::before
		content: ''
		width: 28px
		height: 18.67px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: url('../icons/mountains.svg') center (center / cover) no-repeat
.round_4
	position: relative
	&::before
		content: ''
		width: 28px
		height: 25.67px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: url('../icons/paper.svg') center (center / cover) no-repeat
.round_5
	position: relative
	&::before
		content: ''
		width: 25.67px
		height: 28px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: url('../icons/pen.svg') center (center / cover) no-repeat
.round_6
	position: relative
	&::before
		content: ''
		width: 28px
		height: 28px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: url('../icons/glass.svg') center (center / cover) no-repeat

.round_title
	margin-top: 10px
	font-family: Roboto
	font-size: 20px
	font-weight: 400
	text-align: center
	color: #575445

.round_subtitle
	margin-top: 9px
	font-family: Poppins
	font-size: 14px
	font-weight: 400
	line-height: 1.4
	text-align: center
	color: #575445