.promo
	display: flex
	min-height: 640px
	background: url('../img/main.png') center (center / cover) no-repeat

.text
	&_1
		margin: 218px 0 0 16px
		font-family: Poppins
		font-size: 14px
		font-weight: 400
		letter-spacing: 2px
		color: #e6b939
	&_2
		margin: 0 0 0 16px
		width: 416px
		height: 116px
		font-family: Roboto
		font-size: 48px
		font-weight: 400
		line-height: 1.2
		color: #fff
	&_3
		margin: 9px 0 0 16px
		width: 495px
		height: 51px
		font-family: Poppins
		font-size: 17px
		font-weight: 400
		line-height: 1.48
		color: #caccd1