@import "header"
@import "promo"
@import "about"
@import "promise"

body
	margin: 0
	padding: 0

*
	font-family: 'Poppins', 'Roboto', sans-serif

.container
	width: 1200px
	margin: 0 auto